<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: beige;
            /* animation-name: testANIM;
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate; */
            animation: testANIM 2s ease infinite alternate;

        }
        @keyframes testANIM {
            0%{
                width: 100px;
                height: 100px;
                background-color: aquamarine;
                border-radius: 0px;
            }
            35%{
                background-color:blue;
                width: 300px;
                height: 300px;
                border-radius: 55px;
                transform: translateX(100px) rotate(90deg);
                padding-left: 2px;
                padding-right: 2px;
            }
            50%{
                background-color:yellow;
                width: 200px;
                height: 200px;
                border-radius: 40px;
                transform: translateX(500px) rotate(45deg);
            }
            75%{
                background-color:rebeccapurple;
                width: 500px;
                height: 500px;
                border-radius: 60px;
                transform: translateX(600px) rotate(60deg);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>