<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            padding: 0;
            margin: 0;
        }
        .wrapper{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            background-color: lightcoral;


        }
        .wrapper img{
            width: 10%;
            height: 10%;
            /* object-fit: contain; */
        }
        .wrapper ul li{
            display: flex;
            color: aliceblue;
            
            padding-left: 25px;
            padding-right: 25px;
            
            
        }
        .wrapper ul{
            display: flex;
        }
    </style>
</head>
<body>
    <nav>
        <div class="wrapper">
            <img src="./1.png" alt="">
            <ul>
                <li>Home</li>
                <li>About Me</li>
                <li>Skill</li>
                <li>Contact</li>
            </ul>
        </div>
    </nav>
</body>
</html>