<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap" rel="stylesheet">

    <title>Portfolio</title>
    <style>
        html,body{
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            /* background-color:lightslategray; */
        }
        nav {
            width: 100%;
        }
        .wrapper{
            width: 100%;
            align-items: center;
            justify-content: space-between;
            display: flex;
            position: fixed;
            top: 0;
            height: 70px;
            background-color: lightcoral;
        }

        .wrapper h1 {
            /* color: rgb(95, 205, 248);
             */
             color: whitesmoke;
             font-size: 34px;
            font-weight: bolder;

        }
        
        .wrapper ul{
            display: flex;
        }
        .wrapper ul li{
            display: flex;
            padding-left: 10px;
            padding-right: 10px;
        }
        .wrapper ul li a{
            text-decoration: none;
            color: aliceblue;
        }
        .main{
            position: relative;
            top: 70px;
            width: 100%;
            height: 100vh;
        }

        .container{
            display: flex;
            justify-content: center;
            height: 80%;
            align-items: center;



        }
        .container::-webkit-scrollbar{
            display: none;
        }
        
        .image img{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            object-fit: cover;

        }
        .intro{
            margin-left: 3rem;
            display: flex;
            flex-direction: column;
        }
        .name h1{
            font-weight: 500;
        }
        .name h3{
           font-weight: 400;
        }
        .name > h3 > span {
            color: crimson;
        }
        .btn{
            display: flex;
            gap: 18px;
            align-items: center;
        }
           .fb{
            border: 1px solid gray;
            padding: 6px;
            padding-left: 12px;
            padding-right: 12px;
            text-decoration: none;
            background-color:black ;
            color: white;
            border-radius: 8px;
            
          }
          .ig{
            border: 1px solid gray;
            padding: 6px;
            padding-left: 12px;
            padding-right: 12px;
            text-decoration: none;
            background-color:transparent;
            color:crimson;
            border-radius: 8px;
          }
         
        
       
        
            
    </style>
</head>
<body>
   <nav>
    <div class="wrapper">
        <h1>arjun .</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About me</a></li>
            <li><a href="#">Skill</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
   </nav>
   <main class="main">
    <div class="container">
        <div class="image">
            <img src="./arjun.JPG" alt="">
        </div>
        <div class="intro">
            <div class="name">
                <h1>Hi, I'm Arjun</h1>
                <h3>I'm a <span>Frontend Developer</span></h3>
            </div>
            <div class="btn">
            <a href="https://www.facebook.com/" class="fb" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/" class="ig" target="_blank">Instagram</a>
            </div>
        </div>
    </div>
   </main>
</body>
</html>